﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Категории</title>
</head>
<body>
<h3>Список категорий</h3>
<a href="index.html" class="btn btn btn-outline-primary">Доходы</a>
<a class="btn btn btn-outline-primary disabled">Категории</a>
<a href="report.html" class="btn btn btn-outline-primary">Отчет</a>
<form name="form">
    <input type="hidden" name="id" value="-1" />
    <div class="form-group col-md-5">
        <label for="name">Название:</label>
        <input class="form-control" name="name" />
    </div>
    <div class="panel-body">
        <button type="submit" id="submit" class="btn btn-primary">Добавить</button>
        <a id="reset" class="btn btn-primary">Сбросить</a>
    </div>
</form>
<table class="table table-condensed table-striped col-md-6">
    <thead>
    <tr>
        <th>Название</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>
    async function GetCategories() {
        const response = await fetch("/api/categories", {
            method: "GET",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            const incomes = await response.json();
            let table = document.querySelector("tbody");
            incomes.forEach(c => {
                table.append(AddRow(c));
            });
        }
    }
    
    async function Create(name) {
        const response = await fetch("api/categories", {
            method: "POST",
            headers: { "Accept": "application/json", "Content-Type": "application/json" },
            body: JSON.stringify({
                name: name
            })
        });
        if (response.ok === true) {
            const cat = await response.json();
            Reset();
            document.querySelector("tbody").append(AddRow(cat));
        }
    }
    
    async function PrepareForm(id, name) {
        const form = document.forms["form"];
        form.elements["id"].value = id;
        form.elements["name"].value = name;
        form.elements["submit"].textContent = "Изменить";
    }
    

    async function Edit(id, name) {
        const response = await fetch("api/categories", {
            method: "PUT",
            headers: { "Accept": "application/json", "Content-Type": "application/json" },
            body: JSON.stringify({
                id: parseInt(id, 10),
                name: name
            })
        });
        if (response.ok === true) {
            const cat = await response.json();
            Reset();
            document.querySelector("tr[id='" + id + "']").replaceWith(AddRow(cat));
        }
    }

    async function Delete(id) {
        const response = await fetch("/api/categories/" + id, {
            method: "DELETE",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            document.querySelector("tr[id='" + id + "']").remove();
        }
    }
    
    function Reset() {
        const form = document.forms["form"];
        form.reset();
        form.elements["id"].value = -1;
        form.elements["submit"].textContent = "Добавить";
    }
    
    function AddRow(obj) {

        const tr = document.createElement("tr");
        tr.setAttribute("id", obj.id);

        const td1 = document.createElement("td");
        td1.append(obj.name);
        tr.append(td1);
        
        const td2 = document.createElement("td");
        const editLink = document.createElement("a");
        editLink.setAttribute("class", "btn btn-outline-info");
        editLink.append("Изменить");
        editLink.addEventListener("click", e => {
            e.preventDefault();
            PrepareForm(obj.id, obj.name);
        });
        td2.append(editLink);
        tr.append(td2);

        const td3 = document.createElement("td");
        const removeLink = document.createElement("a");
        removeLink.setAttribute("class", "btn btn-outline-info");
        removeLink.append("Удалить");
        removeLink.addEventListener("click", e => {
            e.preventDefault();
            Delete(obj.id);
        });
        td3.append(removeLink);
        tr.append(td3);

        return tr;
    }
    
    document.getElementById("reset").addEventListener("click", e => {
        e.preventDefault();
        Reset();
    });
    
    document.forms["form"].addEventListener("submit", e => {
        e.preventDefault();
        const form = document.forms["form"];
        const id = form.elements["id"].value;
        const name = form.elements["name"].value;
        if (id === "-1")
            Create(name);
        else
            Edit(id, name);
    });
    
    GetCategories();

</script>
</body>
</html>