﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Доходы</title>
</head>
<body>
<h3>Список доходов</h3>
<a class="btn btn btn-outline-primary disabled">Доходы</a>
<a href="categories.html" class="btn btn btn-outline-primary">Категории</a>
<a href="report.html" class="btn btn btn-outline-primary">Отчет</a>
<form name="form">
    <input type="hidden" name="id" value="-1" />
    <div class="form-group col-md-5">
        <label for="sum">Сумма:</label>
        <input class="form-control" name="sum" type="number" />
    </div>
    <div class="form-group col-md-5">
        <label for="comment">Комментарий:</label>
        <input class="form-control" name="comment" />
    </div>
    <div class="form-group col-md-5">
        <label for="category">Категория:</label>
        <select class="form-control" name="category">
        </select>
    </div>
    <div class="panel-body">
        <button type="submit" id="submit" class="btn btn-primary">Добавить</button>
        <a id="reset" class="btn btn-primary">Сбросить</a>
    </div>
</form>
<table class="table table-condensed table-striped col-md-6">
    <thead>
    <tr>
        <th>Сумма</th>
        <th>Категория</th>
        <th>Комментарий</th>
        <th>Дата</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>
    async function GetIncomes() {
        const response = await fetch("/api/incomes", {
            method: "GET",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            const incomes = await response.json();
            let table = document.querySelector("tbody");
            incomes.forEach(i => {
                table.append(AddRow(i));
            });
        }
    }
    
    async function Create(sum, categoryId, comment) {
        const response = await fetch("api/incomes", {
            method: "POST",
            headers: { "Accept": "application/json", "Content-Type": "application/json" },
            body: JSON.stringify({
                sum: parseInt(sum, 10),
                categoryId: parseInt(categoryId, 10),
                comment: comment
            })
        });
        if (response.ok === true) {
            const income = await response.json();
            Reset();
            document.querySelector("tbody").append(AddRow(income));
        }
    }
    
    async function PrepareForm(id, sum, categoryId, comment) {
        const form = document.forms["form"];
        form.elements["id"].value = id;
        form.elements["sum"].value = sum;
        form.elements["comment"].value = comment;
        form.elements["category"].value = categoryId;
        form.elements["submit"].textContent = "Изменить";
    }
    

    async function Edit(id, sum, categoryId, comment) {
        const response = await fetch("api/incomes", {
            method: "PUT",
            headers: { "Accept": "application/json", "Content-Type": "application/json" },
            body: JSON.stringify({
                id: parseInt(id, 10),
                sum: parseInt(sum, 10),
                categoryId: parseInt(categoryId, 10),
                comment: comment
            })
        });
        if (response.ok === true) {
            const income = await response.json();
            Reset();
            document.querySelector("tr[id='" + id + "']").replaceWith(AddRow(income));
        }
    }

    async function Delete(id) {
        const response = await fetch("/api/incomes/" + id, {
            method: "DELETE",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            document.querySelector("tr[id='" + id + "']").remove();
        }
    }
    
    function Reset() {
        const form = document.forms["form"];
        form.reset();
        form.elements["id"].value = -1;
        form.elements["submit"].textContent = "Добавить";
    }
    
    function AddRow(obj) {

        const tr = document.createElement("tr");
        tr.setAttribute("id", obj.id);

        const td1 = document.createElement("td");
        td1.append(obj.sum);
        tr.append(td1);

        const td2 = document.createElement("td");
        td2.append(obj.category.name);
        tr.append(td2);
        
        const td3 = document.createElement("td");
        td3.append(obj.comment);
        tr.append(td3);

        const td4 = document.createElement("td");
        td4.append(new Date(obj.date).toLocaleString());
        tr.append(td4);

        const td5 = document.createElement("td");
        const editLink = document.createElement("a");
        editLink.setAttribute("class", "btn btn-outline-info");
        editLink.append("Изменить");
        editLink.addEventListener("click", e => {
            e.preventDefault();
            PrepareForm(obj.id, obj.sum, obj.categoryId, obj.comment);
        });
        td5.append(editLink);
        tr.append(td5);

        const td6 = document.createElement("td");
        const removeLink = document.createElement("a");
        removeLink.setAttribute("class", "btn btn-outline-info");
        removeLink.append("Удалить");
        removeLink.addEventListener("click", e => {
            e.preventDefault();
            Delete(obj.id);
        });
        td6.append(removeLink);
        tr.append(td6);

        return tr;
    }

    function AddOption(obj) {

        const opt = document.createElement("option");
        opt.setAttribute("value", obj.id);
        opt.append(obj.name)

        return opt;
    }

    async function FillSelector() {
        const response = await fetch("/api/categories", {
            method: "GET",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            const categories = await response.json();
            let sel = document.querySelector("select");
            categories.forEach(c => {
                sel.append(AddOption(c));
            });
        }
    }
    
    document.getElementById("reset").addEventListener("click", e => {
        e.preventDefault();
        Reset();
    });
    
    document.forms["form"].addEventListener("submit", e => {
        e.preventDefault();
        const form = document.forms["form"];
        const id = form.elements["id"].value;
        const sum = form.elements["sum"].value;
        const comment = form.elements["comment"].value;
        const categoryId = form.elements["category"].value;
        if (id === "-1")
            Create(sum, categoryId, comment);
        else
            Edit(id, sum, categoryId, comment);
    });
    
    GetIncomes();
    FillSelector();

</script>
</body>
</html>