﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Отчет</title>
</head>
<body>
<h3>Отчет</h3>
<a href="index.html" class="btn btn btn-outline-primary">Доходы</a>
<a href="categories.html" class="btn btn btn-outline-primary">Категории</a>
<a class="btn btn btn-outline-primary disabled">Отчет</a>
<form name="form">
    <div class="form-group col-md-5">
        <label for="startDate">Начальная дата:</label>
        <input class="form-control" name="startDate" type="date" />
    </div>
    <div class="form-group col-md-5">
        <label for="endDate">Конечная дата:</label>
        <input class="form-control" name="endDate" type="date" />
    </div>
    <input type="radio" name="order" value="1" checked>
    <label for="order">Группировка по категориям</label><br>
    <input type="radio" name="order" value="2">
    <label for="order">Группировка по месяцам:</label><br>
    <input type="radio" name="order" value="3">
    <label for="order">Группировка по категориям и месяцам</label>
    <div class="panel-body">
        <button type="submit" id="submit" class="btn btn-primary">Фильтр</button>
        <a id="reset" class="btn btn-primary">Очистить поля</a>
    </div>
</form>
<table id="table" class="table table-condensed table-striped col-md-6">
    <tr>
        <th>Сумма</th>
        <th>Категория</th>
        <th>Комментарий</th>
        <th>Дата</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
</table>
<script>
    async function GetReport(startDate, endDate, order) {
        const query = "order=" + order + "&startDate=" +  startDate + "&endDate=" +  endDate; 
        const response = await fetch("/api/report?" + query, {
            method: "GET",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            const report = await response.json();
            let table = document.getElementById("table");
            report.forEach(grp => {
                AddTable(table, grp);
            });
        }
    }
    
    function Reset() {
        document.forms["form"].reset();
    }

    function AddTable(table, group) {
        
        const th = document.createElement("th");
        th.append(group.name)
        th.setAttribute("colspan", "4");
        table.append(th);
        
        let sum = 0;
        group.incomes.forEach(i => {
            sum += i.sum;
            table.append(AddRow(i));
        });
        table.append(AddRow({"sum" : sum, "category" : {"name" : ""}, "comment" : ""}));
    }
    
    function AddRow(obj) {

        const tr = document.createElement("tr");

        const td1 = document.createElement("td");
        td1.append(obj.sum);
        tr.append(td1);

        const td2 = document.createElement("td");
        td2.append(obj.category.name);
        tr.append(td2);
        
        const td3 = document.createElement("td");
        td3.append(obj.comment);
        tr.append(td3);

        const td4 = document.createElement("td");
        if (obj.date != undefined)
            td4.append(new Date(obj.date).toLocaleString());
        else
            td4.append("ИТОГО");
        tr.append(td4);

        return tr;
    }
    
    document.getElementById("reset").addEventListener("click", e => {
        e.preventDefault();
        Reset();
    });
    
    document.forms["form"].addEventListener("submit", e => {
        e.preventDefault();
        const form = document.forms["form"];
        const startDate = form.elements["startDate"].value;
        const endDate = form.elements["endDate"].value;
        const order = form.elements["order"].value;
        document.getElementById("table").innerHTML = "<tr><th>Сумма</th><th>Категория</th><th>Комментарий</th>" +
            "<th>Дата</th></tr><tr><th></th><th></th><th></th><th></th></tr>";
        GetReport(startDate, endDate, order);
    });
    
    GetReport("", "", "1");

</script>
</body>
</html>